<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinnamon Sugar Toast PB&J</title>
</head>
<body>
    <h1>Cinnamon Sugar Toast PB&J</h1>
    <img src="../images/pb.jpg" alt="Peanut butter and jelly sandwich" height="640" width="427">
    <p>Photo by <a href="https://unsplash.com/@giorgiotrovato?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Giorgio Trovato</a> on <a href="https://unsplash.com/photos/a-wooden-spoon-next-to-a-bowl-of-food-4Jbj6AShGoo?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
    <h2>Description</h2>
    <p>A smooth, sweet, creamy, crunchy, sugary treat.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 slices bread</li>
        <li>2 tbsp butter</li>
        <li>2 tbsp granulated sugar</li>
        <li>1 tsp ground cinnamon</li>
        <li>2 tbsp peanut butter</li></ul>
        <h2>2 tbsp raspberry jam</h2>
    <ol>
        <li>In a small bowl, combine granulated sugar and ground cinnamon.</li>
        <li>Toast the bread.</li>
        <li>Butter one side of each of the bread slices and sprinkle generously with cinnamon sugar mixture.</li>
        <li>Spread peanut butter and jelly on the inside of each of the bread slices.</li>
        <li>Make a sandwich and cut in half. Serve immediately.</li>
    </ol>
    <p><i>Recipe credit:</i><a href="https://www.twopeasandtheirpod.com/cinnamon-toast-pbj/" target="_blank" rel="noopener noreferrer">Two Peas and Their Pod</a></p>
</body>
</html>